[Options]
HelpFileBaseName=Chapter
HelpFileExt=html
DotCount=1
HelpFileBaseNameCHM=Section
HelpFileExtCHM=html
DotCountCHM=2

[Index]
; User Variables
var=4.2.1.1

; Other Writable Variables
$INSTDIR=4.2.2
$OUTDIR=4.2.2
$LANGUAGE=4.2.2
$CMDLINE=4.2.2
$0=4.2.2
$1=4.2.2
$2=4.2.2
$3=4.2.2
$4=4.2.2
$5=4.2.2
$6=4.2.2
$7=4.2.2
$8=4.2.2
$9=4.2.2
$R0=4.2.2
$R1=4.2.2
$R2=4.2.2
$R3=4.2.2
$R4=4.2.2
$R5=4.2.2
$R6=4.2.2
$R7=4.2.2
$R8=4.2.2
$R9=4.2.2

; Constant Variables
$PROGRAMFILES=4.2.3
$$=4.2.3
$PLUGINSDIR=4.2.3
$HWNDPARENT=4.2.3
NSISDIR=4.2.3
$TEMP=4.2.3
$DESKTOP=4.2.3
$SYSDIR=4.2.3
$EXEDIR=4.2.3
$WINDIR=4.2.3
$STARTMENU=4.2.3
$SMPROGRAMS=4.2.3
$QUICKLAUNCH=4.2.3
$COMMONFILES=4.2.3
$DOCUMENTS=4.2.3
$SENDTO=4.2.3
$RECENT=4.2.3
$FAVORITES=4.2.3
$MUSIC=4.2.3
$PICTURES=4.2.3
$VIDEOS=4.2.3
$NETHOOD=4.2.3
$FONTS=4.2.3
$TEMPLATES=4.2.3
$APPDATA=4.2.3
$PRINTHOOD=4.2.3
$INTERNET_CACHE=4.2.3
$COOKIES=4.2.3
$HISTORY=4.2.3
$PROFILE=4.2.3
$ADMINTOOLS=4.2.3
$RESOURCES=4.2.3
$RESOURCES_LOCALIZED=4.2.3
$CDBURN_AREA=4.2.3

; Variables Used in Strings
$\r=4.2.4
$\n=4.2.4

; Pages
Page=4.5.4
UninstPage=4.5.5
PageEx=4.5.6
PageExEnd=4.5.7
PageCallbacks=4.5.8

; Section Commands
AddSize=4.6.1.1
Section=4.6.1.2
SectionEnd=4.6.1.3
SectionIn=4.6.1.4
SectionGroup=4.6.1.5
SectionGroupEnd=4.6.1.6
SubSection=4.6.1.5
SubSectionEnd=4.6.1.6

; Function Commands
Function=4.7.1.1
FunctionEnd=4.7.1.2

; Install Callbacks
.onGUIInit=4.7.2.1.1
.onInit=4.7.2.1.2
.onInstFailed=4.7.2.1.3
.onInstSuccess=4.7.2.1.4
.onGUIEnd=4.7.2.1.5
.onMouseOverSection=4.7.2.1.6
.onRebootFailed=4.7.2.1.7
.onSelChange=4.7.2.1.8
.onUserAbort=4.7.2.1.9
.onVerifyInstDir=4.7.2.1.10

; Uninstall Callbacks
un.onGUIInit=4.7.2.2.1
un.onInit=4.7.2.2.2
un.onUninstFailed=4.7.2.2.3
un.onUninstSuccess=4.7.2.2.4
un.onGUIEnd=4.7.2.2.5
un.onRebootFailed=4.7.2.2.6
un.onUserAbort=4.7.2.2.7

; General Attributes
AddBrandingImage=4.8.1.1
AllowRootDirInstall=4.8.1.2
AutoCloseWindow=4.8.1.3
BGFont=4.8.1.4
BGGradient=4.8.1.5
BrandingText=4.8.1.6
Caption=4.8.1.7
ChangeUI=4.8.1.8
CheckBitmap=4.8.1.9
CompletedText=4.8.1.10
ComponentText=4.8.1.11
CRCCheck=4.8.1.12
DetailsButtonText=4.8.1.13
DirText=4.8.1.14
DirVar=4.8.1.15
DirVerify=4.8.1.16
FileErrorText=4.8.1.17
Icon=4.8.1.18
InstallButtonText=4.8.1.19
InstallColors=4.8.1.20
InstallDir=4.8.1.21
InstallDirRegKey=4.8.1.22
InstProgressFlags=4.8.1.23
InstType=4.8.1.24
LicenseBkColor=4.8.1.25
LicenseData=4.8.1.26
LicenseForceSelection=4.8.1.27
LicenseText=4.8.1.28
MiscButtonText=4.8.1.29
Name=4.8.1.30
OutFile=4.8.1.31
SetFont=4.8.1.32
ShowInstDetails=4.8.1.33
ShowUninstDetails=4.8.1.34
SilentInstall=4.8.1.35
SilentUnInstall=4.8.1.36
SpaceTexts=4.8.1.37
SubCaption=4.8.1.38
UninstallButtonText=4.8.1.39
UninstallCaption=4.8.1.40
UninstallIcon=4.8.1.41
UninstallSubCaption=4.8.1.42
UninstallText=4.8.1.43
WindowIcon=4.8.1.44
XPStyle=4.8.1.45

; Compiler Flags
AllowSkipFiles=4.8.2.1
FileBufSize=4.8.2.2
SetCompress=4.8.2.3
SetCompressor=4.8.2.4
SetCompressorDictSize=4.8.2.5
SetDatablockOptimize=4.8.2.6
SetDateSave=4.8.2.7
SetOverwrite=4.8.2.8
SetPluginUnload=4.8.2.9

; Version Information
VIAddVersionKey=4.8.3.1
VIProductVersion=4.8.3.2

; Basic Instructions
Delete=4.9.1.1
Exec=4.9.1.2
ExecShell=4.9.1.3
ExecWait=4.9.1.4
File=4.9.1.5
Rename=4.9.1.6
ReserveFile=4.9.1.7
RMDir=4.9.1.8
SetOutPath=4.9.1.9

; Registry, INI, File Instructions
DeleteINISec=4.9.2.1
DeleteINIStr=4.9.2.2
DeleteRegKey=4.9.2.3
DeleteRegValue=4.9.2.4
EnumRegKey=4.9.2.5
EnumRegValue=4.9.2.6
ExpandEnvStrings=4.9.2.7
FlushINI=4.9.2.8
ReadEnvStr=4.9.2.9
ReadINIStr=4.9.2.10
ReadRegDWORD=4.9.2.11
ReadRegStr=4.9.2.12
WriteINIStr=4.9.2.13
WriteRegBin=4.9.2.14
WriteRegDWORD=4.9.2.15
WriteRegStr=4.9.2.16
WriteRegExpandStr=4.9.2.16

; General Purpose Instructions
CallInstDLL=4.9.3.1
CopyFiles=4.9.3.2
CreateDirectory=4.9.3.3
CreateShortCut=4.9.3.4
GetDLLVersion=4.9.3.5
GetDLLVersionLocal=4.9.3.6
GetFileTime=4.9.3.7
GetFileTimeLocal=4.9.3.8
GetFullPathName=4.9.3.9
GetTempFileName=4.9.3.10
SearchPath=4.9.3.11
SetFileAttributes=4.9.3.12
RegDLL=4.9.3.13
UnRegDLL=4.9.3.14

; Flow Control Instructions
Abort=4.9.4.1
Call=4.9.4.2
ClearErrors=4.9.4.3
GetCurrentAddress=4.9.4.4
GetFunctionAddress=4.9.4.5
GetLabelAddress=4.9.4.6
Goto=4.9.4.7
IfAbort=4.9.4.8
IfErrors=4.9.4.9
IfFileExists=4.9.4.10
IfRebootFlag=4.9.4.11
IfSilent=4.9.4.12
IntCmp=4.9.4.13
IntCmpU=4.9.4.14
MessageBox=4.9.4.15
Return=4.9.4.16
Quit=4.9.4.17
SetErrors=4.9.4.18
StrCmp=4.9.4.19

; File Instructions
FileClose=4.9.5.1
FileOpen=4.9.5.2
FileRead=4.9.5.3
FileReadByte=4.9.5.4
FileSeek=4.9.5.5
FileWrite=4.9.5.6
FileWriteByte=4.9.5.7
FindClose=4.9.5.8
FindFirst=4.9.5.9
FindNext=4.9.5.10

; Uninstaller Instructions
WriteUninstaller=4.9.6.1

; Miscellaneous Instructions
GetErrorLevel=4.9.7.1
GetInstDirError=4.9.7.2
InitPluginsDir=4.9.7.3
SetErrorLevel=4.9.7.4
SetShellVarContext=4.9.7.5
Sleep=4.9.7.6

; String Manipulation Instructions
StrCpy=4.9.8.1
StrLen=4.9.8.2

; Stack Support
Exch=4.9.9.1
Pop=4.9.9.2
Push=4.9.9.3

; Integer Support
IntFmt=4.9.10.1
IntOp=4.9.10.2

; Reboot Instructions
Reboot=4.9.11.1
SetRebootFlag=4.9.11.2

; Install Logging Instructions
LogSet=4.9.12.1
LogText=4.9.12.2

; Section Management
SectionSetFlags=4.9.13.1
SectionGetFlags=4.9.13.2
SectionSetText=4.9.13.3
SectionGetText=4.9.13.4
SectionSetInstTypes=4.9.13.5
SectionGetInstTypes=4.9.13.6
SectionSetSize=4.9.13.7
SectionGetSize=4.9.13.8
SetCurInstType=4.9.13.9
GetCurInstType=4.9.13.10
InstTypeSetText=4.9.13.11
InstTypeGetText=4.9.13.12

; User Interface Instructions
BringToFront=4.9.14.1
CreateFont=4.9.14.2
DetailPrint=4.9.14.3
EnableWindow=4.9.14.4
FindWindow=4.9.14.5
GetDlgItem=4.9.14.6
HideWindow=4.9.14.7
IsWindow=4.9.14.8
SendMessage=4.9.14.9
SetAutoClose=4.9.14.10
SetBrandingImage=4.9.14.11
SetDetailsView=4.9.14.12
SetDetailsPrint=4.9.14.13
SetCtlColors=4.9.14.14
SetSilent=4.9.14.15
ShowWindow=4.9.14.16

; Multiple Languages Instructions
LoadLanguageFile=4.9.15.1
LangString=4.9.15.2
LangStringUP=4.9.15.2
LicenseLangString=4.9.15.3

; Compiler Utility Commands
!include=5.1.1
!addincludedir=5.1.2
!addplugindir=5.1.3
!cd=5.1.4
!echo=5.1.5
!error=5.1.6
!execute=5.1.7
!packhdr=5.1.8
!system=5.1.9
!warning=5.1.10
!verbose=5.1.11

; Predefines
__FILE__=5.2.1
__LINE__=5.2.2
__DATE__=5.2.3
__TIME__=5.2.4
__TIMESTAMP__=5.2.5

; Conditional Compilation
!define=5.4.1
!undef=5.4.2
!ifdef=5.4.3
!ifndef=5.4.4
!ifmacrodef=5.4.5
!ifmacrondef=5.4.6
!else=5.4.7
!endif=5.4.8
!insertmacro=5.4.9
!macro=5.4.10
!macroend=5.4.10

