('E:\\ykt\\build\\ui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\ykt\\build\\ui\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\ykt\\build\\ui\\localpycos\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'e:\\ykt\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('ui', 'E:\\ykt\\ui.py', 'PYSOURCE'),
  ('ui.exe.manifest', 'E:\\ykt\\build\\ui\\ui.exe.manifest', 'BINARY')],
 True,
 False,
 False)
